{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ic-4mNv92SeSQUHqUPM4G",
      "type": "rectangle",
      "x": 336,
      "y": -143,
      "width": 522,
      "height": 503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 495360125,
      "version": 131,
      "versionNonce": 200788221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784023589,
      "link": null,
      "locked": false
    },
    {
      "id": "lsYR07zdR_YJ2SMcHN42B",
      "type": "line",
      "x": 337,
      "y": -102,
      "width": 525,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2086680477,
      "version": 83,
      "versionNonce": 1191411539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784340471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KFX9WkM_h3pm1_egWStHa",
      "type": "text",
      "x": 367.1549855041504,
      "y": -135,
      "width": 46.189952697753895,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1380885779,
      "version": 108,
      "versionNonce": 8998803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785760002,
      "link": null,
      "locked": false,
      "text": "Want a\nhouse",
      "fontSize": 12.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want a house",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "diRWlCLWFEdTGZ3quEk0G",
      "type": "ellipse",
      "x": 339,
      "y": -131,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1551993917,
      "version": 44,
      "versionNonce": 957882045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784372138,
      "link": null,
      "locked": false
    },
    {
      "id": "hB2hEA3FuUNmkBoO46wi1",
      "type": "rectangle",
      "x": 448,
      "y": -141,
      "width": 205.00000000000003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 335499219,
      "version": 201,
      "versionNonce": 1897886803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CuaxYeXljGwdDaObKm9q9"
        }
      ],
      "updated": 1730784702746,
      "link": null,
      "locked": false
    },
    {
      "id": "CuaxYeXljGwdDaObKm9q9",
      "type": "text",
      "x": 461.17005157470703,
      "y": -135,
      "width": 178.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1739454803,
      "version": 104,
      "versionNonce": 602937299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784921625,
      "link": null,
      "locked": false,
      "text": "Search for a home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB2hEA3FuUNmkBoO46wi1",
      "originalText": "Search for a home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9aTdQbsy7HdDKFhqWbZe",
      "type": "rectangle",
      "x": 683,
      "y": -131,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1931465011,
      "version": 161,
      "versionNonce": 445033373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784742081,
      "link": null,
      "locked": false
    },
    {
      "id": "NNUaTY7cUGovpdmv4TXJJ",
      "type": "text",
      "x": 711.694819946289,
      "y": -138.5,
      "width": 34.61036010742187,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1573673459,
      "version": 78,
      "versionNonce": 845931389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784738245,
      "link": null,
      "locked": false,
      "text": "Sign\nUp",
      "fontSize": 15.199999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vetaVyIyb48xQLxRmEnUn",
      "type": "rectangle",
      "x": 337,
      "y": -100,
      "width": 520,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1456977459,
      "version": 235,
      "versionNonce": 1999113043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iN6fxF_yhwErqYObm6JYB"
        }
      ],
      "updated": 1730785364102,
      "link": null,
      "locked": false
    },
    {
      "id": "iN6fxF_yhwErqYObm6JYB",
      "type": "text",
      "x": 532.2700347900391,
      "y": -58.5,
      "width": 129.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 62590621,
      "version": 22,
      "versionNonce": 469395773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785440495,
      "link": null,
      "locked": false,
      "text": "Buy  a house",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vetaVyIyb48xQLxRmEnUn",
      "originalText": "Buy  a house",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOAljatfa4tGZfMbUvvUK",
      "type": "rectangle",
      "x": 769,
      "y": -130.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1021017811,
      "version": 193,
      "versionNonce": 1619491613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784895893,
      "link": null,
      "locked": false
    },
    {
      "id": "PaLMlmHfccgq3FVMoQ01K",
      "type": "text",
      "x": 808.694819946289,
      "y": -135,
      "width": 34.61036010742187,
      "height": 37.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 829299219,
      "version": 130,
      "versionNonce": 2001059869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730784909768,
      "link": null,
      "locked": false,
      "text": "Sign\nIn",
      "fontSize": 15.199999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zhvnaBG7lYt2wLYnQXxIt",
      "type": "rectangle",
      "x": 365,
      "y": -85,
      "width": 139,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1772606451,
      "version": 63,
      "versionNonce": 511826493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785361350,
      "link": null,
      "locked": false
    },
    {
      "id": "x0gzg98iIfuenD4iIukI8",
      "type": "rectangle",
      "x": 335,
      "y": 8,
      "width": 520,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 69612157,
      "version": 423,
      "versionNonce": 1567134525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8THmtMUdnpVwPaRQEvlJ"
        }
      ],
      "updated": 1730785487939,
      "link": null,
      "locked": false
    },
    {
      "id": "u8THmtMUdnpVwPaRQEvlJ",
      "type": "text",
      "x": 536.5700302124023,
      "y": 49.5,
      "width": 116.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 353688285,
      "version": 218,
      "versionNonce": 13443997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785487939,
      "link": null,
      "locked": false,
      "text": "Sell a house",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0gzg98iIfuenD4iIukI8",
      "originalText": "Sell a house",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGOE8oAJeGPK3PjuAme8z",
      "type": "rectangle",
      "x": 365.5,
      "y": 26.5,
      "width": 138,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 50385949,
      "version": 137,
      "versionNonce": 969645203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785480836,
      "link": null,
      "locked": false
    },
    {
      "id": "MuyszalYzb-y0Rro_B0Az",
      "type": "rectangle",
      "x": 370.5,
      "y": 140.5,
      "width": 134.99999999999997,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1324187741,
      "version": 139,
      "versionNonce": 310389309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785503126,
      "link": null,
      "locked": false
    },
    {
      "id": "yBNVJ0mY0-_lia-AI9LhC",
      "type": "rectangle",
      "x": 336,
      "y": 116,
      "width": 520,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 877362995,
      "version": 466,
      "versionNonce": 1832475453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXkbMyOuqbGs0YmKofu3_"
        }
      ],
      "updated": 1730785512105,
      "link": null,
      "locked": false
    },
    {
      "id": "gXkbMyOuqbGs0YmKofu3_",
      "type": "text",
      "x": 514.1400375366211,
      "y": 157.5,
      "width": 163.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1738219731,
      "version": 267,
      "versionNonce": 1799678877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785512105,
      "link": null,
      "locked": false,
      "text": "  Rent a house",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBNVJ0mY0-_lia-AI9LhC",
      "originalText": "  Rent a house",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKDATSmV4UtfS2_bM7id_",
      "type": "rectangle",
      "x": 337,
      "y": 226,
      "width": 520,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1556664797,
      "version": 121,
      "versionNonce": 544865971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785602169,
      "link": null,
      "locked": false
    },
    {
      "id": "ttOue0vY4T7QD40ndRDzU",
      "type": "text",
      "x": 518,
      "y": 252,
      "width": 93.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 762270067,
      "version": 34,
      "versionNonce": 1773024851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785595647,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqu7g3qPr9w_ubMTKwWTZ",
      "type": "text",
      "x": 533,
      "y": 313,
      "width": 78.41993713378906,
      "height": 17.439063553394185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1526345203,
      "version": 57,
      "versionNonce": 1763725821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785627397,
      "link": null,
      "locked": false,
      "text": "Contact Us",
      "fontSize": 13.951250842715352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QezBaNEFWhRxQsB06ATWk",
      "type": "text",
      "x": 432,
      "y": 335.1483059823425,
      "width": 66.17991638183594,
      "height": 16.851694017657508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 828973427,
      "version": 136,
      "versionNonce": 804090717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785662939,
      "link": null,
      "locked": false,
      "text": "Instagram",
      "fontSize": 13.481355214125998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MJO2IcEwnn7X_CeHUCm3",
      "type": "text",
      "x": 526.910041809082,
      "y": 334.5741529911713,
      "width": 60.875640869140625,
      "height": 16.851694017657504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1252261917,
      "version": 179,
      "versionNonce": 1108118067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785678835,
      "link": null,
      "locked": false,
      "text": "Facebook",
      "fontSize": 13.481355214125998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37qAYGnP3oaVU-j2v8Xjf",
      "type": "text",
      "x": 605.910041809082,
      "y": 335.5741529911713,
      "width": 51.567291259765625,
      "height": 16.851694017657497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 10152765,
      "version": 179,
      "versionNonce": 459610355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785693366,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 13.481355214125998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arTx0dZFn4pRaCGM06aOe",
      "type": "text",
      "x": 672.2163543701172,
      "y": 336.57415299117116,
      "width": 9,
      "height": 16.851694017657497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1767813629,
      "version": 219,
      "versionNonce": 476825331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730785707352,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 13.481355214125998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}